{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Hawk",
  "short_name": "Hawk",
  "description": "Hawk media player and offline library",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#171512",
  "theme_color": "#171512",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "32x32 any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
