{
  "name": "@hawk/edge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "bun test catalog user",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "check": "npm run types && npm run typecheck && npm run test",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "1.1.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "wrangler": "4.129.0"
  }
}
